# .env
ENV="dev"
# (sau này có thể thêm)
# OPENAI_API_KEY=sk-xxxx
# QDRANT_HOST=localhost
# Local (nếu bạn đang dùng Docker Qdrant)
QDRANT_URL=http://localhost:6333

# Cloud (nếu bạn dùng Qdrant Cloud)
# QDRANT_URL=https://YOUR-CLOUD-URL.qdrant.tech
#QDRANT_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.HM2TzmF__nYAJ08D3nF449YVqnwgQpCOOVzeex5-ZSw"
MONGO_URI=mongodb+srv://nmquan22:gTnrJ0989Kmfjci0@cluster0.p31hhqa.mongodb.net/rag_chatbot?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY="q2f4r93x8o!ad&1m3n8p7j2l$0@u6s5t"
#HF_SPACE_API_URL=https://your-space-name.hf.space/run/predict
