# .env
ENV="dev"
# (sau này có thể thêm)
# OPENAI_API_KEY=sk-xxxx
# QDRANT_HOST=localhost
# Local (nếu bạn đang dùng Docker Qdrant)
QDRANT_URL=http://localhost:6333

# Cloud (nếu bạn dùng Qdrant Cloud)
# QDRANT_URL=https://YOUR-CLOUD-URL.qdrant.tech
# QDRANT_API_KEY=your-secret-key